﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <LastUsedBuildConfiguration />
    <LastUsedPlatform />
    <SiteUrlToLaunchAfterPublish>http://newtrueengineers.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>newtrueengineers.scm.azurewebsites.net:443</MSDeployServiceURL>
    <DeployIisAppPath>NewTrueEngineers</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>$NewTrueEngineers</UserName>
    <_SavePWD>True</_SavePWD>
    <ADUsesOwinOrOpenIdConnect>False</ADUsesOwinOrOpenIdConnect>
    <_DestinationType>AzureWebSite</_DestinationType>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="DefaultConnection" Order="1" Enabled="True">
          <Destination Path="Data Source=tcp:trueengineersdb.database.windows.net,1433;Initial Catalog=NewTrueEngineers_db;User ID=dbAdmin@trueengineersdb;Password=GavinLucas1" Name="Data Source=tcp:trueengineersdb.database.windows.net,1433;Initial Catalog=NewTrueEngineers_db;User Id=dbAdmin@trueengineersdb;Password=GavinLucas1;" />
          <Object Type="DbCodeFirst">
            <Source Path="DBMigration" DbContext="NewTrueEngineers.Models.ApplicationDbContext, NewTrueEngineers" MigrationConfiguration="NewTrueEngineers.Migrations.Configuration, NewTrueEngineers" Origin="Configuration" />
          </Object>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)DefaultConnection-Web.config Connection String">
      <ParameterValue>Data Source=tcp:trueengineersdb.database.windows.net,1433;Initial Catalog=NewTrueEngineers_db;User Id=dbAdmin@trueengineersdb;Password=GavinLucas1;</ParameterValue>
    </MSDeployParameterValue>
  </ItemGroup>
</Project>